# automationMobile

./: pom.xml
src/test/java/screens/: BuyTicketsReserveDiningScreen.java  DashBoardScreen.java  MapScreen.java  MoreOptionsScreen.java  PrivacyLegalScreen.java  TutorialScreen.java
src/test/java/tests/: AddPlansOptionTest.java  CategoryListTest.java  NavigationTest.java  PrivacyLegalTest.java
src/test/java/util/screens/: BaseScreen.java
src/test/java/util/tests/: BaseMobileTest.java
src/test/resources/: SuiteTest.xml  mobile_capabilities.json
